# This is the default ansible 'hosts' file.
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

# Uses the docker connection instead of SSH to reach my docker containers
[docker_containers]
cp_api02 ansible_connection=docker

[docker_containers:vars]
ansible_python_interpreter=/usr/local/bin/python


# My Docker host, same server as Ansible is on thereby the local connection
[dockerhost]
localhost ansible_connection=local

[dockerhost:vars]
ansible_python_interpreter=/usr/bin/python3
