# This is the default ansible 'hosts' file.
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

# A collection of internal Servers
[server_internal]
server1
server2

[ubuntu_dmz]
dmz1
dmz2

[linux:children]
server_internal
ubuntu_dmz

[topsecret:children]
server_internal
